# ── Stage 1: Build React frontend ────────────────────────────
FROM node:20-slim AS frontend-build

WORKDIR /build
COPY dashboard/frontend/package.json dashboard/frontend/package-lock.json* ./
RUN npm install --ignore-scripts
COPY dashboard/frontend/ ./
RUN npm run build

# ── Stage 2: Python API + static frontend ────────────────────
FROM python:3.11-slim

RUN groupadd -r dashboard && useradd -r -g dashboard -d /home/dashboard -s /bin/bash dashboard \
    && mkdir -p /home/dashboard /app /data /workspace \
    && chown -R dashboard:dashboard /home/dashboard /app /data

WORKDIR /app

# Python deps
COPY dashboard/backend/requirements.txt /tmp/requirements.txt
RUN pip install --no-cache-dir -r /tmp/requirements.txt && rm /tmp/requirements.txt

# Source
COPY queen_core/ /app/queen_core/
COPY dashboard/ /app/dashboard/

# Copy built frontend
COPY --from=frontend-build /build/dist /app/dashboard/frontend/dist

USER dashboard

ENV PYTHONUNBUFFERED=1
ENV PYTHONPATH=/app

EXPOSE 8080

CMD ["python", "-m", "dashboard.backend.main"]
